#language:ru
@test
Функционал: Проверка страницы Отуса

  Сценарий: Проверяем заголовок страницы Отуса
    * Открыта страница 'https://otus.ru/'
    * Заголовок страницы звучит как 'Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям'


  Структура сценария: Проверяем количество курсов, разбитых по разделам
    * Открыта страница 'https://otus.ru/'
    * Переходим в раздел '<НазваниеРаздела>'
    * Количество курсов равно <КоличествоКурсов>

    Примеры:
      | НазваниеРаздела             | КоличествоКурсов |
      | Программирование            | 57               |
      | Инфраструктура              | 38               |
      | Информационная безопасность | 4                |
      | Data Science                | 14               |
      | Управление                  | 11               |
      | Тестирование                | 10               |



  Сценарий: Проверяем функционал авторизации пользователя
    * Открыта страница 'https://otus.ru/'
    * Авторизуемся на сайте под тестовым пользователем

