#language:ru
@test
Функционал: Проверка страницы Отуса

  Сценарий: Проверяем заголовок страницы Отуса
    Когда Открыта страница 'https://otus.ru/'
    Тогда Заголовок страницы звучит как 'Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям'


  Структура сценария: Проверяем количество курсов, разбитых по разделам
    Дано Открыта страница 'https://otus.ru/'
    Когда Переходим в раздел '<НазваниеРаздела>'
    Тогда Количество курсов равно <КоличествоКурсов>

    Примеры:
      | НазваниеРаздела             | КоличествоКурсов |
      | Программирование            | 57               |
      | Инфраструктура              | 38               |
      | Информационная безопасность | 6                |
      | Data Science                | 14               |
      | Управление                  | 11               |
      | Тестирование                | 10               |



  Сценарий: Проверяем функционал авторизации пользователя
    Дано Открыта страница 'https://otus.ru/'
    Когда Авторизуемся на сайте под тестовым пользователем
    Тогда Отображается иконка пользователя

  #Чтобы любой мог залогиниться под своей почтой и паролем
  Сценарий: Проверяем функционал авторизации реального пользователя
    Дано Открыта страница 'https://otus.ru/'
    Когда Нажимаем на кнопку 'Вход и регистрация'
    Когда Заполняем поле email - justicewillbeserved28@gmail.com
    Когда Вводим пароль - Qwerty!23
    Когда Нажимаем на кнопку 'Войти'
    Тогда Отображается иконка пользователя